for page in range(1,14):
    url="https://www.vatanbilgisayar.com/cep-telefonu-modelleri/?page={}".format(page)
    parser=BeautifulSoup(requests.get(url).content,"html.parser")
    data=parser.find("div",{"class":"wrapper-product wrapper-product--list-page clearfix"}).find_all("div",{"class":"product--list product--list--list-page"})

for i in data:
    ad=i.find("div",{"class":"product-list__content"}).find("a",{"class":"product-list__link"}).find("div",{"class":"product-list__product-name"}).string
    
    fiyat=i.find("div",{"class":"product-list__content"}).find("div",{"class":"product-list__cost"}).find("span",{"class":"product-list__price"}).string

